\contentsline {problem-internal}{{Problem}{1.3.{1}}{}}{1}%
\contentsline {proof}{{Proof}{1}{Solution}}{1}%
\contentsline {problem-internal}{{Problem}{1.3.{2}}{}}{1}%
\contentsline {proof}{{Proof}{2}{Solution}}{1}%
\contentsline {problem-internal}{{Problem}{1.3.{3}}{}}{2}%
\contentsline {proof}{{Proof}{3}{Solution}}{2}%
\contentsline {problem-internal}{{Problem}{1.3.{4}}{}}{2}%
\contentsline {proof}{{Proof}{4}{Solution}}{2}%
\contentsline {problem-internal}{{Problem}{1.3.{5}}{}}{2}%
\contentsline {proof}{{Proof}{5}{Solution}}{2}%
\contentsline {problem-internal}{{Problem}{1.3.{6}}{}}{3}%
\contentsline {proof}{{Proof}{6}{Solution}}{3}%
\contentsline {problem-internal}{{Problem}{1.3.{7}}{}}{3}%
